<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Price Comparison App</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input { padding: 8px; width: 300px; }
    button { padding: 8px 16px; margin-left: 10px; }
    .result { margin-top: 20px; }
    .product { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h1>Compare Prices</h1>
  <input type="text" id="searchInput" placeholder="Enter product name"/>
  <button onclick="search()">Search</button>
  <div class="result" id="result"></div>

  <script>
    async function search() {
      const query = document.getElementById("searchInput").value;
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "Loading...";

      try {
        const res = await fetch(`/compare?query=${encodeURIComponent(query)}`);
        const data = await res.json();

        if (data.error) {
          resultDiv.innerHTML = `<p style="color:red;">${data.error}</p>`;
          return;
        }

        let html = "";
        for (let site in data) {
          html += `<h2>${site}</h2>`;
          data[site].forEach(item => {
            if (item.error) {
              html += `<p style="color:red;">${item.error}</p>`;
            } else {
              html += `<div class="product">
                         <a href="${item.link}" target="_blank">${item.name}</a><br/>
                         <strong>${item.price}</strong>
                       </div>`;
            }
          });
        }
        resultDiv.innerHTML = html;
      } catch (err) {
        resultDiv.innerHTML = `<p style="color:red;">Error fetching data. Check the server and try again.</p>`;
      }
    }
  </script>
</body>
</html>
